import pandas as pd
import numpy as np

def clean_data(df):
  """Cleans a Pandas DataFrame.

  Args:
    df: A Pandas DataFrame.

  Returns:
    A cleaned Pandas DataFrame.
  """

  # Fill in missing values with the mean or median of the column.
  df = df.fillna(method='ffill')

  # Remove outliers.
  df = df[np.abs(df - df.mean()) <= (3 * df.std())]

  # Correct inconsistencies.
  # ...

  return df

# Example usage:

df = pd.DataFrame({
  "id": [1, 2, 3, 4, 5],
  "name": ["Bob", "Mary", "Joe", "Alice", "Eve"],
  "age": [25, 30, 35, 40, 45],
  "height": [170, 160, 150, 140, 130],
  "weight": [70, 60, 50, 40, 30]
})

# Clean the data.
df = clean_data(df)

# Print the cleaned data.
print(df)
